# dashboard

./: .gitignore  README.md  docker-compose.yml
back/: Dockerfile  build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/bassintag/dashboard/: DashboardApplication.java
back/src/main/java/com/bassintag/dashboard/configuration/: BinanceConfiguration.java  CacheConfiguration.java  CatConfiguration.java  CountryConfiguration.java  GoogleConfiguration.java  JacksonConfiguration.java  JwtConfiguration.java  RiotGamesConfiguration.java  SecurityConfig.java  SpotifyConfiguration.java  TwitchConfiguration.java  WeatherAppConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
back/src/main/java/com/bassintag/dashboard/controller/: AboutController.java  ApplicationServiceController.java  ServicesController.java  SubscriptionController.java  UserController.java  WidgetController.java
back/src/main/java/com/bassintag/dashboard/controller/api/: ApplicationServiceController.java  AuthServiceController.java  SubscriptionController.java  UserController.java
back/src/main/java/com/bassintag/dashboard/controller/auth/: AuthController.java
back/src/main/java/com/bassintag/dashboard/dto/: AboutDto.java  AuthRedirectionDto.java  AuthServiceDto.java  ClientDto.java  ColorDto.java  CryptoTickerDto.java  ParamDto.java  ParamListDto.java  ParamValueDto.java  RefreshTimeDto.java  RenderedWidgetDto.java  ServerDto.java  ServiceDto.java  UserCreationDto.java  UserDto.java  UserRegistrationDto.java  UserServiceDto.java  WeatherConditionsDto.java  WeatherDataDto.java  WeatherSysDto.java  WeatherTemperatureDto.java  WidgetDataDto.java  WidgetDto.java  WidgetSubscriptionDto.java  WidgetSubscriptionParamsDto.java
back/src/main/java/com/bassintag/dashboard/dto/cat/: CatImageDto.java
back/src/main/java/com/bassintag/dashboard/dto/country/: CountryDataDto.java
back/src/main/java/com/bassintag/dashboard/dto/crypto/: CryptoTickerDto.java
back/src/main/java/com/bassintag/dashboard/dto/riotgames/: ChampionDto.java  MatchDto.java  (+12 more)
back/src/main/java/com/bassintag/dashboard/endpoint/: AboutEndpoint.java
back/src/main/java/com/bassintag/dashboard/exception/: BadRequestException.java  NotFoundException.java
back/src/main/java/com/bassintag/dashboard/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/com/bassintag/dashboard/model/: AccessToken.java  OAuthRequest.java  User.java  WidgetParam.java  WidgetSubscription.java
back/src/main/java/com/bassintag/dashboard/repository/: AccessTokenRepository.java  OAuthRequestRepository.java  UserRepository.java  WidgetParamRepository.java  WidgetSubscriptionRepository.java
back/src/main/java/com/bassintag/dashboard/service/: AccessTokenService.java  ApplicationServiceService.java  ApplicationUserDetailsService.java  AuthServiceService.java  IService.java  JwtService.java  OAuthRequestTokenService.java  PasswordService.java  UserService.java  WeatherService.java  WidgetSubscriptionService.java
back/src/main/java/com/bassintag/dashboard/widget/: CryptoTickerWidget.java  IWidgetDefinition.java  WeatherConditionsWidget.java  WeatherSunInfoWidget.java  WeatherTemperatureWidget.java  WeatherWidget.java  WidgetDefinition.java
back/src/main/ressources/: application.yml
back/src/test/java/com/bassintag/dashboard/: DashboardApplicationTests.java
(+360 files in other folders)
